spring.application.name=learn_resource_server
server.port = 8005
keySetURI = http://localhost:8001/oauth2/jwks
introspectionUri=http://localhost:8080/oauth2/introspect
resourceserver.clientID=resource_server
resourceserver.secret=resource_server_secret