spring.application.name=learn_authorization_server
server.port = 8001
#introspectionUri=http://localhost:8080/oauth2/introspect
#resourceserver.clientID=resource_server
#resourceserver.secret=resource_server_secret